Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: mysql-connector-j-8.0.32.jar protobuf-java-3.21.9.jar unires
 t-java-1.4.9.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-loggin
 g-1.2.jar httpasyncclient-4.1.1.jar httpcore-nio-4.4.4.jar httpmime-4.5
 .2.jar json-20160212.jar poi-5.2.3.jar commons-codec-1.15.jar commons-c
 ollections4-4.4.jar commons-math3-3.6.1.jar commons-io-2.11.0.jar Spars
 eBitSet-1.2.jar log4j-api-2.18.0.jar poi-ooxml-5.2.3.jar poi-ooxml-lite
 -5.2.3.jar xmlbeans-5.1.1.jar commons-compress-1.21.jar curvesapi-1.07.
 jar gson-2.10.1.jar
Main-Class: weather.src.com.Weather
Created-By: Maven Integration for Eclipse

